{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>WELCOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  #overflow {
    background-color:white;
    color: black;
    overflow: scroll;
    height:40vh;
  }




  .footer{
  margin-top:30px;
  background-color:white;
  color:black;

  .links{
    ul {list-style-type: none;}
    li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  }
  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  }
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);}
}



</style>
<body>

<div class="container-fluid">
  <h2 style="text-align:center;"><b>WELCOME TO INDIA BEST HOSPITAL MANAGEMENT SYSTEM</b></h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://www.payette.com/wp-content/uploads/2018/10/boston-childrens-hospital-mandell-banner-1.jpg" alt="Los Angeles" style="width:100%;height:75vh;">
      </div>

      <div class="item">
        <img src="https://www.nashp.org/wp-content/uploads/2018/05/hospital-complex-shutterstock-5_3_2018-1030x773.jpg" alt="Chicago" style="width:100%;height:75vh;">
      </div>

      <div class="item">
        <img src="https://thumbs.dreamstime.com/z/two-pediatricians-taking-care-baby-hospital-little-girl-being-examining-doctor-stethoscope-health-care-101631340.jpg" alt="New york" style="width:100%;height:75vh;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




<div class="container-fluid" style="height:10px;width:100%;background-color:black;margin-top:20px;"></div>
<div class="container-fluid">
  <div><h2 class="text-center"><b>Our Services</b><br><h2 class="text-center">__________________________</h2></br></h2></div>
  <div class="row">
    <div class="col-sm-4 justify-content-lg-center text-lg-center pt-4 border border-dark">
     <h3> Software Development</h3>
    <h3>WEBSITE DESIGNING</h3>
<h3>CRM - ERP DEVELOPMENT</h3>
<h3>SOFTWARE DEVELOPMENT</h3>
<p>Static / Dynamic / Ecommerce</p>
</div>
<div class="col-sm-4 justify-content-lg-center text-lg-center pt-4 border border-dark" style="text-align:center;">
  <h3> Software Development</h3>
 <h3>WEBSITE DESIGNING</h3>
<h3>CRM - ERP DEVELOPMENT</h3>
<h3>SOFTWARE DEVELOPMENT</h3>
<p>Static / Dynamic / Ecommerce</p>
</div>
<div class="col-sm-4 justify-content-lg-center text-lg-center pt-4  border border-dark">
  <h3> Software Development</h3>
 <h3>WEBSITE DESIGNING</h3>
<h3>CRM - ERP DEVELOPMENT</h3>
<h3>SOFTWARE DEVELOPMENT</h3>
<p>Static / Dynamic / Ecommerce</p>
</div>

  </div>

</div>








<div class="container-fluid" style="height:10px;width:100%;background-color:black;margin-top:20px;"></div>
<div class="container-fluid">
  <h1 style="text-align:center;"><b>Hello People</b></h1>
  <div class="row">
    <div class="col-sm-4"  id="overflow"><b>Input Text Box Default Text. You can display default text within your web page form input box. The INPUT tag is used to create input fields within a web page form. When using HTML forms within a web page, many times you may need to display some default text within your form to show your visitors what they should type in the form field Input Text Box Default Text. You can display default text within your web page form input box. The INPUT tag is used to create input fields within a web page form. When using HTML forms within a web page, many times you Input Text Box Default Text. You can display default text within your web page form input box. The INPUT tag is used to create input fields within a web page form. When using HTML forms within a web page, many times you may need to display some default text within your form to show your visitors what they should type in the form field Input Text Box Default Text. You can display default text within your web page form input box. The INPUT tag is used to create input fields within a web page form. When using HTML forms within a web page, many times you</b></div>
    <div class="col-sm-4" id="overflow"><b>Input Text Box Default Text. You can display default text within your web page form input box. The INPUT tag is used to create input fields within a web page form. When using HTML forms within a web page, many times you may need to display some default text within your form to show your visitors what they should type in the form fieldInput Text Box Default Text. You can display default text within your web page form input box. The INPUT tag is used to create input fields within a web page form. When using HTML forms within a web page, many times youInput Text Box Default Text. You can display default text within your web page form input box. The INPUT tag is used to create input fields within a web page form. When using HTML forms within a web page, many times you may need to display some default text within your form to show your visitors what they should type in the form field Input Text Box Default Text. You can display default text within your web page form input box. The INPUT tag is used to create input fields within a web page form. When using HTML forms within a web page, many times you</b></div>
    <div class="col-sm-4" id="overflow"><b>Input Text Box Default Text. You can display default text within your web page form input box. The INPUT tag is used to create input fields within a web page form. When using HTML forms within a web page, many times you may need to display some default text within your form to show your visitors what they should type in the form field.col-sm-4 Input Text Box Default Text. You can display default text within your web page form input box. The INPUT tag is used to create input fields within a web page form. When using HTML forms within a web page, many times you Input Text Box Default Text. You can display default text within your web page form input box. The INPUT tag is used to create input fields within a web page form. When using HTML forms within a web page, many times you may need to display some default text within your form to show your visitors what they should type in the form field Input Text Box Default Text. You can display default text within your web page form input box. The INPUT tag is used to create input fields within a web page form. When using HTML forms within a web page, many times you</b></div>
  </div>
</div>





<div class="mt-5 pt-5 pb-5 footer">
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-xs-12 about-company">
      <h2>Heading</h2>
      <p class="pr-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante mollis quam tristique convallis </p>
      <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
    </div>
    <div class="col-lg-3 col-xs-12 links">
      <h4 class="mt-lg-0 mt-sm-3">Links</h4>
        <ul class="m-0 p-0" style="text-decoration:none;">
          <li>- <a href="#">Lorem ipsum</a></li>
          <li>- <a href="#">Nam mauris velit</a></li>
          <li>- <a href="#">Etiam vitae mauris</a></li>
          <li>- <a href="#">Fusce scelerisque</a></li>
          <li>- <a href="#">Sed faucibus</a></li>
          <li>- <a href="#">Mauris efficitur nulla</a></li>
        </ul>
    </div>
    <div class="col-lg-4 col-xs-12 location">
      <h4 class="mt-lg-0 mt-sm-4">Location</h4>
      <p>22, Lorem ipsum dolor, consectetur adipiscing</p>
      <p class="mb-0"><i class="fa fa-phone mr-3"></i>(541) 754-3010</p>
      <p><i class="fa fa-envelope-o mr-3"></i>info@hsdf.com</p>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col copyright">
      <p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
    </div>
  </div>
</div>
</div>


</body>
</html>

{% endblock%}